{
  "name": "dataserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florian Melki <florian.melki [at] gmail.com> (https://github.com/flomelki)",
  "license": "ISC",
  "dependencies": {
    "btoa": "^1.2.1",
    "http": "0.0.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-cors": "0.0.16",
    "koa-logger": "^3.2.0",
    "koa-respond": "^1.0.1",
    "koa-router": "^7.4.0",
    "log4js": "^2.7.0",
    "md5": "^2.2.1",
    "sqlite3": "^4.0.0",
    "websocket": "^1.0.25",
    "ws": "^5.2.0"
  }
}
